﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JanGame", "JanGame.csproj", "{4D8B1C10-C708-4CFC-A734-699FF7FEDDAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D8B1C10-C708-4CFC-A734-699FF7FEDDAB}.Debug|x86.ActiveCfg = Debug|x86
		{4D8B1C10-C708-4CFC-A734-699FF7FEDDAB}.Debug|x86.Build.0 = Debug|x86
		{4D8B1C10-C708-4CFC-A734-699FF7FEDDAB}.Release|x86.ActiveCfg = Release|x86
		{4D8B1C10-C708-4CFC-A734-699FF7FEDDAB}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
